# EPiServerCli

./: EPiServerCli.sln  Opti.Cli.sln  README.md
EPiServerCli/: EPiServerCli.csproj  Program.cs
src/Business/EPiServerCli.Business/: EPiServerCli.Business.csproj  Opti.Cli.Business.csproj
src/Business/EPiServerCli.Business.Interfaces/: EPiServerCli.Business.Interfaces.csproj  Opti.Cli.Business.Interfaces.csproj
src/Business/EPiServerCli.Business.Interfaces/Factories/: ICommandHandlerFactory.cs
src/Business/EPiServerCli.Business.Interfaces/Handlers/: ICommandHandler.cs
src/Business/EPiServerCli.Business.Interfaces/Services/: ICommandService.cs
src/Business/EPiServerCli.Business.Interfaces/Static/: Templates.cs
src/Business/EPiServerCli.Business/Factories/: CommandHandlerFactory.cs
src/Business/EPiServerCli.Business/Handlers/: GenerateBlockCommandHandler.cs  GeneratePageCommandHandler.cs
src/Business/EPiServerCli.Business/Services/: CommandService.cs
src/Business/Opti.Cli.Business/: Opti.Cli.Business.csproj
src/Business/Opti.Cli.Business.Interfaces/: Opti.Cli.Business.Interfaces.csproj
src/Business/Opti.Cli.Business.Interfaces/Factories/: ICommandHandlerFactory.cs
src/Business/Opti.Cli.Business.Interfaces/Services/: ICommandService.cs
src/Business/Opti.Cli.Business.Interfaces/Static/: Templates.cs
src/Business/Opti.Cli.Business/Factories/: CommandHandlerFactory.cs
src/Business/Opti.Cli.Business/Handlers/: GenerateBlockCommandHandler.cs  GenerateInitializableModuleCommandHandler.cs  GeneratePageCommandHandler.cs  GenerateSelectionFactoryCommandHandler.cs
src/DataAccess/EPiServerCli.DataAccess/: EPiServerCli.DataAccess.csproj  Opti.Cli.DataAccess.csproj
src/DataAccess/EPiServerCli.DataAccess.Interfaces/Repositories/: ITemplateRepository.cs
src/DataAccess/EPiServerCli.DataAccess.Interfaces/Services/: IFileService.cs
src/DataAccess/EPiServerCli.DataAccess/Repositories/: TemplateRepository.cs
src/DataAccess/EPiServerCli.DataAccess/Services/: FileService.cs
src/DataAccess/Opti.Cli.DataAccess/: Opti.Cli.DataAccess.csproj
src/Domain/Entities/Entities/: Command.cs  CommandType.cs  ObjectType.cs
src/Domain/Entities/Exceptions/: CommandNotValidException.cs  ScaffoldingException.cs  TemplateFormattingException.cs  TemplateReadingException.cs
src/Domain/Entities/Mappers/: CommandMapper.cs  CommandTypeMapper.cs  ICommandMapper.cs  ICommandTypeMapper.cs  IObjectTypeMapper.cs  ObjectTypeMapper.cs
src/Domain/Opti.Cli.Domain/Entities/: Command.cs  CommandType.cs  ObjectType.cs
src/Domain/Opti.Cli.Domain/Exceptions/: CommandNotValidException.cs  TemplateFormattingException.cs  TemplateReadingException.cs
src/Domain/Opti.Cli.Domain/Mappers/: CommandMapper.cs  ICommandTypeMapper.cs  ObjectTypeMapper.cs
src/Presentation/EPiServerCli.Client/: EPiServerCli.Client.csproj  Opti.Cli.Client.csproj  Program.cs
src/Presentation/EPiServerCli.Client/Templates/: Page.txt  PageController.txt  PageView.txt
src/Presentation/Opti.Cli.Client/: Opti.Cli.Client.csproj  Program.cs
src/Presentation/Opti.Cli.Client/Templates/: Block.txt  BlockView.txt  InitializableModule.txt  Page.txt  PageController.txt  PageView.txt  SelectionFactory.txt
tests/Business/EPiServerCli.Business.Tests/: EPiServerCli.Business.Tests.csproj  Opti.Cli.Business.Tests.csproj
tests/Business/EPiServerCli.Business.Tests/Factories/: CommandHandlerFactoryTests.cs
tests/Business/EPiServerCli.Business.Tests/Handlers/: GenerateBlockCommandHandlerTests.cs  GeneratePageCommandHandlerTests.cs
tests/Business/EPiServerCli.Business.Tests/Services/: CommandServiceTests.cs
tests/Business/Opti.Cli.Business.Tests/: Opti.Cli.Business.Tests.csproj
tests/Business/Opti.Cli.Business.Tests/Factories/: CommandHandlerFactoryTests.cs
tests/Business/Opti.Cli.Business.Tests/Handlers/: GenerateBlockCommandHandlerTests.cs  GenerateSelectionFactoryCommandHandlerTests.cs
tests/DataAccess/EPiServerCli.DataAccess.Tests/: EPiServerCli.DataAccess.Tests.csproj  Opti.Cli.DataAccess.Tests.csproj
tests/DataAccess/EPiServerCli.DataAccess.Tests/Repositories/: TemplateRepositoryTests.cs
tests/DataAccess/EPiServerCli.DataAccess.Tests/Services/: FileServiceTests.cs
tests/DataAccess/Opti.Cli.DataAccess.Tests/: Opti.Cli.DataAccess.Tests.csproj
tests/DataAccess/Opti.Cli.DataAccess.Tests/Repositories/: TemplateRepositoryTests.cs
tests/DataAccess/Opti.Cli.DataAccess.Tests/Services/: FileServiceTests.cs
tests/Domain/EPiServerCli.Entities.Tests/: EPiServerCli.Domain.Tests.csproj  Opti.Cli.Domain.Tests.csproj
tests/Domain/EPiServerCli.Entities.Tests/Mapper/: CommandMapperTests.cs  CommandTypeMapperTests.cs  ObjectTypeMapperTests.cs
tests/Domain/EPiServerCli.Entities.Tests/TestProject1/: EPiServerCli.Domain.Tests.csproj
tests/Domain/EPiServerCli.Entities.Tests/TestProject1/Mapper/: CommandMapperTests.cs  CommandTypeMapperTests.cs  ObjectTypeMapperTests.cs
tests/Domain/Opti.Cli.Entities.Tests/: Opti.Cli.Domain.Tests.csproj
tests/Domain/Opti.Cli.Entities.Tests/Mapper/: CommandMapperTests.cs  CommandTypeMapperTests.cs  ObjectTypeMapperTests.cs
