<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Opti.Cli.DataAccess.Interfaces\Opti.Cli.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Opti.Cli.Domain\Opti.Cli.Domain.csproj" />
    <ProjectReference Include="..\Opti.Cli.Business.Interfaces\Opti.Cli.Business.Interfaces.csproj" />
  </ItemGroup>

</Project>
