<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>opti</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>NotASenior</Authors>
	<Company>NotASeniorWorks</Company>
	<Description>CLI tool to scaffold EpiServer/Optimizely CMS components</Description>
	<Copyright>Copyright (c) NotASenior 2022</Copyright>
	<PackageProjectUrl>https://github.com/NotASenior/Opti.Cli</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/NotASenior/Opti.Cli</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>episerver;optimizely;cms;cli;scaffold</PackageTags>
	<Version>1.0.6</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	
	
  <ItemGroup>
	<None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Remove="Templates\Block.txt" />
    <None Remove="Templates\BlockView.txt" />
    <None Remove="Templates\InitializableModule.txt" />
    <None Remove="Templates\Page.txt" />
    <None Remove="Templates\PageController.txt" />
    <None Remove="Templates\PageView.txt" />
    <None Remove="Templates\SelectionFactory.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\InitializableModule.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SelectionFactory.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Block.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\BlockView.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Page.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\PageController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\PageView.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Opti.Cli.Business.Interfaces\Opti.Cli.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Business\Opti.Cli.Business\Opti.Cli.Business.csproj" />
    <ProjectReference Include="..\..\DataAccess\Opti.Cli.DataAccess.Interfaces\Opti.Cli.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataAccess\Opti.Cli.DataAccess\Opti.Cli.DataAccess.csproj" />
    <ProjectReference Include="..\..\Domain\Opti.Cli.Domain\Opti.Cli.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
