<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPiServerCli.DataAccess.Interfaces\Opti.Cli.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
